<?php

Lang::$translation_array = [
	'Captcha validation failed' => 'Overenie captcha zlyhalo',
	'Please fill all required fields' => 'Prosím vyplňte všetky povinné polia',
	'Shopping list' => 'Nákupný zoznam',
	'Add new item' => 'Pridať novú položku',
	'Add' => 'Pridať',
	'List of items is empty.' => 'Zoznam položiek je prázdny.',
	'List settings' => 'Nastavenia zoznamu',
	'Name of list' => 'Názov zoznamu',
	'Save' => 'Uložiť',
	'Cancel' => 'Zrušiť',
	'Realy delete item?' => 'Skutočne odstrániť položku?',
	'Yes, delete' => 'Áno, odstániť',
	'No' => 'Nie',
	'New list' => 'Nový zoznam',
	'Create' => 'Vytvoriť',
	'Tenant does not exists' => 'Zoznam neexistuje',
	'Item has been added' => 'Položka bola pridaná',
	'Item not found' => 'Položka sa nenašla',
	'Item has been removed' => 'Položka bola odstránená',
	'Tenant already exists' => 'Zoznam už existuje',
	'Tenant has been sucessfully created' => 'Zoznam bol vytvorený',
	'Settings has been saved' => 'Nastavenia boli uložené',
	'Whoops, something went wrong!' => 'Hopsa! Niečo sa zas nepodarilo!',
        'Version' => 'Verzia',
];